[CONFIG]
# Directorio donde se guardaran los Archivos
root : C:/Manifiestos/buques/
# programa de carga de manifiestos
exe : C:/Carga_Manifiestos/Preproduccion/CARGA MANIFIESTOS 19/CM_AduMaritima.exe
base_server : 10.6.45.182;
base_db : buques;
base_usr : sa;
base_pass : Oaxaca.2022$;
#LOG DB
server_log : 10.6.45.182;
base_log : msdb;
user_log : sa;
pass_log : Oaxaca.2022$;