[CONFIG]
# Directorio donde se guardaran los Archivos
root : C:/Manifiestos/buques/
# Programa de Carga de Manifiestos a ejecutar
exe : C:/Carga_Manifiestos/Preproduccion/CARGA MANIFIESTOS 19/CM_AduMaritima.exe
#DB
base_server : 10.6.45.182;
base_db : buques;
base_usr : sa;
base_pass : Oaxaca.2022$;

# LOG DB
server_log : 10.6.45.182;
base_log : db_datos_primarios;
user_log : sa;
pass_log : Oaxaca.2022$;